# RepoPilot

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: write-file-e2e-sample.md
docs/demo/: repopilot-demo.md
docs/eval/: repopilot-eval-scenarios.md
docs/eval/reports/: repopilot-baseline.md
docs/superpowers/plans/: 2026-04-15-repopilot-implementation.md  2026-04-16-repopilot-interactive-cli-implementation.md  2026-04-19-skill-activation-implementation.md  2026-04-21-context-compression-optimization.md  2026-05-04-persistent-memory-implementation.md
docs/superpowers/specs/: 2026-04-15-repopilot-design.md  2026-04-16-repopilot-interactive-cli-design.md  2026-04-19-skill-activation-design.md  2026-05-04-persistent-memory-design.md
repopilot-cli/: pom.xml
repopilot-cli/src/main/java/com/repopilot/cli/: RepoPilotCliApplication.java  RepoPilotCliCommand.java
repopilot-cli/src/main/java/com/repopilot/cli/command/: ContextCostCommand.java  EvalCommand.java  RunCommand.java
repopilot-cli/src/main/java/com/repopilot/cli/eval/: ContextCostEvalResult.java  ContextCostEvalRunner.java  ContextCostFactExpectation.java  ContextCostMeasurementKind.java  ContextCostReportWriter.java  ContextCostScenario.java  ContextCostScenarioFactory.java  ContextCostStrategy.java  EvalReportWriter.java  EvalResult.java  EvalRunner.java  EvalScenario.java  JTokkitModelInputTokenEstimator.java  ModelInputTokenEstimator.java
repopilot-cli/src/main/java/com/repopilot/cli/interactive/: ConsoleTraceObserver.java  DefaultInteractiveRuntimeRunner.java  InteractionMode.java  InteractiveCliConfig.java  InteractiveCliSession.java  InteractiveLineInput.java  InteractiveRuntimeRunner.java  InteractiveTurnResult.java  TerminalApprovalHandler.java  TraceLevel.java  UserMemoryCommand.java  UserMemoryCommandParser.java  UserSkillCommand.java  UserSkillCommandParser.java
repopilot-cli/src/main/java/com/repopilot/cli/runtime/: AnthropicChatModelAdapter.java  CliContextCompactionFactory.java  CliModelConfig.java  CliRuntimeBootstrap.java  DeepSeekChatModelAdapter.java  JTokkitModelInputTokenEstimator.java  LocalEnvironmentMapLoader.java  ModelInputTokenEstimator.java  OpenAiCompatibleChatModelAdapter.java
repopilot-cli/src/main/java/com/repopilot/cli/session/: DefaultHttpSessionApiClient.java  DefaultHttpTraceApiClient.java  SessionApiClient.java  TraceApiClient.java
repopilot-cli/src/test/java/com/repopilot/cli/: RepoPilotCliCommandTest.java
repopilot-cli/src/test/java/com/repopilot/cli/command/: ContextCostCommandTest.java  EvalCommandTest.java  RunCommandTest.java
repopilot-cli/src/test/java/com/repopilot/cli/eval/: ContextCostEvalRunnerTest.java  ContextCostReportWriterTest.java  ContextCostScenarioFactoryTest.java  EvalReportWriterTest.java  EvalRunnerTest.java  EvalScenarioTest.java  JTokkitModelInputTokenEstimatorTest.java
repopilot-cli/src/test/java/com/repopilot/cli/interactive/: ConsoleTraceObserverTest.java  InteractiveCliConfigTest.java  InteractiveCliSessionTest.java  InteractiveRuntimeRunnerTest.java  UserMemoryCommandParserTest.java  UserSkillCommandParserTest.java
repopilot-cli/src/test/java/com/repopilot/cli/runtime/: AnthropicChatModelAdapterTest.java  CliModelConfigTest.java  CliRuntimeBootstrapTest.java  DeepSeekChatModelAdapterTest.java  LocalEnvironmentMapLoaderTest.java  OpenAiCompatibleChatModelAdapterTest.java
repopilot-cli/src/test/java/com/repopilot/cli/session/: DefaultHttpSessionApiClientTest.java  DefaultHttpTraceApiClientTest.java
repopilot-core/: pom.xml
repopilot-core/src/main/java/com/repopilot/core/: RuntimeModule.java
repopilot-core/src/main/java/com/repopilot/core/agent/: AgentLoop.java  AgentLoopLimitExceededException.java  AgentLoopObserver.java  AgentLoopRequest.java  AgentLoopResult.java  AgentRunMode.java
repopilot-core/src/main/java/com/repopilot/core/approval/: ToolApprovalHandler.java
repopilot-core/src/main/java/com/repopilot/core/context/: ContextCompactionDecision.java  ContextCompactionPolicy.java  ContextCompactionTrigger.java  ContextCompactor.java  ContextInputTokenEstimator.java  ModelStructuredContextSummaryGenerator.java  StructuredContextSummary.java  StructuredContextSummaryGenerator.java  StructuredContextSummaryRequest.java  WorkingMemory.java  WorkingMemorySnapshot.java
repopilot-core/src/main/java/com/repopilot/core/edit/: PatchApplyRequest.java  PatchApplyResult.java  PatchApplyService.java
repopilot-core/src/main/java/com/repopilot/core/memory/: FilePersistentMemoryStore.java  MemoryIndexEntry.java  MemoryIndexRenderer.java  MemoryRecallSelection.java  MemoryRecallSelectionRequest.java  MemoryRecallSelector.java  MemoryRecallService.java  MemoryRecord.java  (+4 more)
repopilot-protocol/: pom.xml
repopilot-server/: pom.xml
repopilot-server/src/main/java/com/repopilot/server/: RepoPilotServerApplication.java
repopilot-server/src/main/resources/: application.yml
repopilot-server/src/main/resources/db/migration/: V1__create_session_trace_tables.sql  V2__create_plans_table.sql
repopilot-server/src/test/java/com/repopilot/server/: RepoPilotServerApplicationTests.java
(+104 files in other folders)
